name=VFD Control
version=1.0.0
author=Djair Guilherme
maintainer=Djair Guilherme <djair.jr@gmail.com>
sentence=Arduino library for controlling various VFD models via Modbus RTU.
paragraph=Supports Schneider ATV12, Siemens V20, WEG CFW500, ABB ACS550, Danfoss FC302, and Yaskawa V1000 variable frequency drives.
category=Signal Input/Output
url=https://github.com/djairjr/Vfd.git
architectures=*
depends=ModbusMaster